<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="assets/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/contact.css">
    <link rel="stylesheet" href="assets/css/komandamiz.css">
    <link rel="icon" href="images/logoTTO2.png">
    <title>TTO</title>
</head>

<body>
    <header style="position: relative;">
        <div class="container header">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logoTTO2.png" alt="logo">
                </a>
            </div> <!-- .logo-->

            <div class="nav">
                <ul class="nav-desktop">
                    <li class="dropdown">
                        <a class="nav-link" href="#">TTO</a>
                        <ul class="subMenu">
                            <li><a href="about.html">Haqqımızda</a></li>
                            <li><a href="komandamiz.html">Komandamız</a></li>
                            <li><a href="emekdaslar.html">Əməkdaşlıq</a></li>
                            <li><a href="meslehetciler.html">Akademik məsləhətçilər</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="nav-link" href="#">Biz kimik?</a>
                        <ul class="subMenu">
                            <li><a href="communication.html">Korporativ rabitə</a></li>
                            <li><a href="support.html">Layihə Dəstəyi</a></li>
                            <li><a href="emekdasliq.html">Universitet - Sənaye Əməkdaşlıq</a></li>
                            <li><a href="patent.html">Patent və lisenziyalaşdırma</a></li>
                            <li><a href="#">Sahibkarlıq və İnkubasiya Mərkəzi</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link" href="#">Dəstəklər</a></li>
                    <li><a class="nav-link" href="news.html">Xəbərlər</a></li>
                    <li><a class="nav-link" href="cagrilar.html">ÇAĞRILAR</a></li>
                    <li class="dropdown">
                        <a class="nav-link" href="#">NƏŞRLƏR</a>
                        <ul class="subMenu">
                            <li><a href="gazetto.html">Gazetto</a></li>
                            <li><a href="gazetto-bulten.html">Gazetto E-Bülten</a></li>
                            <li><a href="diger-nesrler.html">Digər nəşrlər</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link" href="#"> KULUÇKA'DAN AVRUPAYA</a></li>
                    <li><a class="nav-link" href="contact.html">Əlaqə</a></li>
                </ul>
            </div> <!-- .nav-->

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div><!-- .hamburger-->
        </div>
    </header>

    <div class="main-head">
        <h1>Akademik məsləhətçilər
        </h1>
    </div>

    <main>
        <div class="team mt-m80">
            <div class="card">
                <img src="images/img_avatar2.png" alt="Avatar" style="width:100%">
                <div class="container">
                    <h4><b>Jane Doe</b></h4>
                    <p>Interior Designer</p>
                </div>
            </div>
            <div class="card">
                <img src="images/img_avatar2.png" alt="Avatar" style="width:100%">
                <div class="container">
                    <h4><b>Jane Doe</b></h4>
                    <p>Interior Designer</p>
                </div>
            </div>
            <div class="card">
                <img src="images/img_avatar2.png" alt="Avatar" style="width:100%">
                <div class="container">
                    <h4><b>Jane Doe</b></h4>
                    <p>Interior Designer</p>
                </div>
            </div>
            <div class="card">
                <img src="images/img_avatar2.png" alt="Avatar" style="width:100%">
                <div class="container">
                    <h4><b>Jane Doe</b></h4>
                    <p>Interior Designer</p>
                </div>
            </div>
        </div>
     
    </main>




    <footer class="about-footer">

        <ul class="sosial-media">
            <li>
                <a href="#" class="fa fa-facebook"> </a>
            </li>
            <li>
                <a href="#" class="fa fa-twitter"> </a>
            </li>
            <li>
                <a href="#" class="fa fa-linkedin"> </a>
            </li>
            <li>
                <a href="#" class="fa fa-instagram"> </a>
            </li>
            <li>
                <a href="#" class="fa fa-youtube"> </a>
            </li>
            <li>
                <a href="#" class="fa fa-skype"> </a>
            </li>
        </ul>
        <p>Qərbi Kaspi Universiteti, Texnologiya Transfer Ofisi - Copyright © 2021.</p>
    </footer>

    <script src="assets/jquery/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <script src="assets/js/navbar.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>